D:\allgit20201211\nojihung\VS\HK2\HK2\bin\Debug\HK2.exe.config
D:\allgit20201211\nojihung\VS\HK2\HK2\bin\Debug\HK2.exe
D:\allgit20201211\nojihung\VS\HK2\HK2\bin\Debug\HK2.pdb
D:\allgit20201211\nojihung\VS\HK2\HK2\obj\Debug\HK2.csprojAssemblyReference.cache
D:\allgit20201211\nojihung\VS\HK2\HK2\obj\Debug\HK2.Form1.resources
D:\allgit20201211\nojihung\VS\HK2\HK2\obj\Debug\HK2.Properties.Resources.resources
D:\allgit20201211\nojihung\VS\HK2\HK2\obj\Debug\HK2.csproj.GenerateResource.cache
D:\allgit20201211\nojihung\VS\HK2\HK2\obj\Debug\HK2.csproj.CoreCompileInputs.cache
D:\allgit20201211\nojihung\VS\HK2\HK2\obj\Debug\HK2.exe
D:\allgit20201211\nojihung\VS\HK2\HK2\obj\Debug\HK2.pdb
